(Fiber, total dietary (g), Sugars, total (g)): 0.0031746031746031746
(Fiber, total dietary (g), Protein (g)): 0.0
(Fiber, total dietary (g), Carbohydrates (g)): 0.015873015873015872
(Fiber, total dietary (g), Total fats (g)): 0.0031746031746031746
(Sugars, total (g), Protein (g)): 0.04126984126984127
(Sugars, total (g), Carbohydrates (g)): 1.0
(Sugars, total (g), Total fats (g)): 0.4634920634920635
(Protein (g), Carbohydrates (g)): 0.24761904761904763
(Protein (g), Total fats (g)): 0.30793650793650795
(Carbohydrates (g), Total fats (g)): 0.7492063492063492
(Fiber, total dietary (g), Fiber, total dietary (g)): 0.0
(Sugars, total (g), Sugars, total (g)): 0.0
(Protein (g), Protein (g)): 0.006349206349206349
(Carbohydrates (g), Carbohydrates (g)): 0.050793650793650794
(Total fats (g), Total fats (g)): 0.044444444444444446
