(Sugars, total (g), Total fats (g)): 0.23860182370820668
(Sugars, total (g), Protein (g)): 0.11930091185410334
(Sugars, total (g), Fiber, total dietary (g)): 0.016717325227963525
(Sugars, total (g), Carbohydrates (g)): 0.42857142857142855
(Total fats (g), Protein (g)): 1.0
(Total fats (g), Fiber, total dietary (g)): 0.006838905775075988
(Total fats (g), Carbohydrates (g)): 0.9194528875379939
(Protein (g), Fiber, total dietary (g)): 0.03267477203647416
(Protein (g), Carbohydrates (g)): 0.723404255319149
(Fiber, total dietary (g), Carbohydrates (g)): 0.06914893617021277
(Sugars, total (g), Sugars, total (g)): 0.0
(Total fats (g), Total fats (g)): 0.18768996960486323
(Protein (g), Protein (g)): 0.044832826747720364
(Fiber, total dietary (g), Fiber, total dietary (g)): 0.0
(Carbohydrates (g), Carbohydrates (g)): 0.07826747720364742
