(Fiber, total dietary (g), Sugars, total (g)): 0.02364864864864865
(Fiber, total dietary (g), Protein (g)): 0.024493243243243243
(Fiber, total dietary (g), Carbohydrates (g)): 0.0472972972972973
(Fiber, total dietary (g), Total fats (g)): 0.006756756756756757
(Sugars, total (g), Protein (g)): 0.19256756756756757
(Sugars, total (g), Carbohydrates (g)): 0.5675675675675675
(Sugars, total (g), Total fats (g)): 0.23310810810810811
(Protein (g), Carbohydrates (g)): 0.9484797297297297
(Protein (g), Total fats (g)): 0.9704391891891891
(Carbohydrates (g), Total fats (g)): 1.0
(Fiber, total dietary (g), Fiber, total dietary (g)): 0.0
(Sugars, total (g), Sugars, total (g)): 0.0
(Protein (g), Protein (g)): 0.06503378378378379
(Carbohydrates (g), Carbohydrates (g)): 0.30236486486486486
(Total fats (g), Total fats (g)): 0.07939189189189189
