The top 50 nodes with the highest degree are: 
15811: salt (202)
12735: butter (182)
14559: water (174)
15940: egg (169)
12027: purpose flour (166)
13089: milk (160)
12266: onion (158)
14735: black pepper (154)
12209: brown sugar (151)
13684: garlic (147)
16377: vegetable oil (145)
14821: flour (144)
14297: white sugar (135)
16577: pepper (134)
16028: sugar (133)
12696: olive oil (132)
13762: lemon juice (130)
15204: baking powder (128)
15614: thyme (122)
14094: paprika (121)
12815: nutmeg (120)
12384: cayenne pepper (120)
15208: potato (117)
13563: cream (116)
12072: cinnamon (115)
14219: parsley (114)
13635: tomato (112)
12566: carrot (111)
14761: garlic clove (111)
13177: salt pepper (111)
15278: garlic powder (109)
12682: cumin (109)
12591: green onion (108)
14025: oregano (105)
12163: baking soda (104)
14567: beef (104)
16456: chili powder (102)
15819: worcestershire sauce (101)
11791: basil (101)
15696: buttermilk (99)
14811: ketchup (98)
15207: celery (97)
13929: cornstarch (96)
12186: mushroom (95)
16414: ginger (95)
16756: rosemary (91)
15645: lemon (91)
16153: red bell pepper (91)
15817: chicken (89)
13290: zucchini (88)
