The top 50 nodes with the highest degree are: 
31205: salt (291)
29700: garlic clove (290)
25943: onion (287)
27984: tomato (283)
28060: garlic (282)
29374: water (280)
26588: olive oil (280)
29659: black pepper (279)
26564: cumin (276)
32189: chili powder (273)
29704: cilantro (273)
32076: vegetable oil (272)
32362: pepper (270)
28534: oregano (267)
26634: butter (264)
25385: lime juice (261)
27344: salt pepper (258)
27893: cream (257)
29384: beef (251)
27685: jalapeno pepper (250)
31547: sugar (250)
31679: oil (250)
29778: flour (249)
30118: chicken broth (245)
30170: green bell pepper (245)
26430: green onion (245)
31971: black bean (243)
29485: tomato sauce (237)
26131: cayenne pepper (237)
28624: paprika (237)
30457: garlic powder (234)
27566: red onion (233)
30706: cheddar cheese (233)
30347: potato (233)
30538: bay leaf (229)
31411: egg (228)
27823: chicken breast (227)
28802: corn (227)
26397: carrot (226)
30933: thyme (225)
30556: salsa (225)
25570: purpose flour (224)
31739: red bell pepper (221)
29925: monterey jack cheese (220)
30812: jalapeno (219)
25995: beef broth (219)
28827: parsley (218)
29840: tomato paste (215)
31209: chicken (213)
31210: worcestershire sauce (213)
