The top 50 nodes with the highest degree are: 
28569: salt (327)
26939: water (324)
23894: onion (322)
27226: garlic clove (321)
25788: garlic (317)
29434: ginger (314)
28895: sugar (311)
27191: black pepper (311)
29379: vegetable oil (308)
29022: oil (304)
27231: cilantro (304)
24321: carrot (299)
24517: olive oil (297)
25598: chicken breast (291)
25883: lemon juice (288)
24009: soy sauce (288)
25726: tomato (287)
24044: coriander (286)
28774: egg (282)
29665: pepper (281)
24495: cumin (281)
23393: lime juice (279)
24354: green onion (278)
27561: turmeric (278)
24912: gingerroot (271)
24555: butter (271)
28577: chicken (271)
26113: cornstarch (269)
26555: rice (267)
28511: curry powder (265)
27614: chicken broth (263)
23609: cinnamon (260)
29074: red bell pepper (259)
25162: salt pepper (258)
23827: brown sugar (257)
26290: sesame oil (256)
26263: coconut milk (256)
27105: scallion (251)
27785: potato (250)
28955: red pepper flake (248)
24055: cayenne pepper (248)
29402: peanut oil (245)
27402: peanut (244)
25697: red pepper (244)
28294: fish sauce (242)
28837: canola oil (242)
25231: chicken stock (239)
23789: mushroom (235)
27646: shrimp (235)
26952: beef (234)
