The top 50 nodes with the highest degree are: 
51899: salt (415)
53999: butter (412)
50594: water (412)
57296: egg (399)
52152: sugar (397)
48209: onion (394)
53967: olive oil (394)
56069: garlic clove (393)
56040: black pepper (392)
52724: pepper (385)
50866: flour (383)
49101: milk (383)
55480: parsley (382)
49761: lemon juice (380)
47924: purpose flour (377)
49633: tomato (370)
49693: garlic (368)
49198: salt pepper (368)
54864: cream (359)
56847: parmesan cheese (356)
55294: oregano (356)
48548: carrot (355)
52975: basil (354)
51702: thyme (354)
54600: extra virgin olive oil (351)
48792: nutmeg (346)
48514: white wine (340)
52619: heavy cream (338)
56669: bay leaf (336)
50906: tomato paste (334)
53412: mushroom (331)
57426: red pepper flake (329)
51734: lemon (329)
52524: vegetable oil (328)
56369: chicken broth (327)
54153: kosher salt (320)
50537: breadcrumb (318)
50089: paprika (314)
53276: cinnamon (314)
49322: salt black pepper (314)
57519: red bell pepper (313)
51260: potato (313)
52895: rosemary (311)
50603: beef (310)
54642: red onion (309)
56522: celery (307)
55270: bacon (301)
49313: zucchini (299)
57478: oil (298)
49265: chicken stock (297)
