The top 50 nodes with the highest degree are: 
2613: butter (467)
3344: salt (455)
4058: milk (381)
3078: onion (368)
4215: egg (363)
3544: water (361)
2715: sugar (357)
2767: purpose flour (302)
3075: potato (296)
3985: carrot (292)
2649: flour (285)
4249: cream (284)
2644: brown sugar (270)
3660: garlic clove (256)
4409: black pepper (245)
3492: parsley (237)
4319: olive oil (232)
3865: salt pepper (227)
4259: bay leaf (222)
3376: garlic (220)
4285: pepper (218)
3406: thyme (206)
3896: celery (206)
3689: vegetable oil (202)
2776: baking powder (202)
4386: beef (192)
3159: bacon (186)
3767: nutmeg (182)
3385: cheddar cheese (179)
3482: cinnamon (177)
3778: heavy cream (174)
3877: lemon juice (171)
3368: guinness stout (171)
3573: baking soda (170)
4119: cabbage (168)
3429: cream cheese (164)
4184: irish whiskey (162)
3064: clove (158)
4526: salt black pepper (157)
3784: tomato (156)
4010: beef brisket (152)
2539: half (150)
3306: whipping cream (149)
2638: beer (144)
2799: leek (144)
2973: mustard (142)
4080: kosher salt (142)
3307: worcestershire sauce (142)
3700: vanilla extract (141)
2851: buttermilk (137)
