The top 50 nodes with the highest degree are: 
3271: salt (522)
2671: butter (459)
2761: sugar (440)
3433: water (438)
4073: egg (414)
3047: onion (383)
2706: flour (381)
3926: milk (369)
2806: purpose flour (325)
4144: pepper (312)
4264: black pepper (285)
4108: cream (265)
3375: cinnamon (257)
3386: parsley (257)
2698: brown sugar (255)
3043: potato (254)
3752: lemon juice (244)
3114: bacon (239)
3566: vegetable oil (238)
3641: nutmeg (228)
3195: caraway seed (225)
3860: carrot (225)
3740: salt pepper (211)
3036: clove (208)
4238: paprika (208)
2627: sauerkraut (203)
4009: oil (201)
2813: baking powder (200)
3321: lemon (200)
4122: bay leaf (199)
2722: cornstarch (191)
3265: egg yolk (189)
3542: garlic clove (185)
4177: olive oil (180)
2808: apple (175)
3685: white sugar (174)
2969: allspice (173)
3027: white wine (169)
3775: celery (166)
3084: breadcrumb (166)
3083: white pepper (164)
2684: vinegar (158)
2953: mustard (156)
3463: dill (154)
3941: kosher salt (154)
2795: almond (154)
2925: cider vinegar (150)
3313: thyme (147)
4242: beef (145)
2694: beer (145)
