The top 50 nodes with the highest degree are: 
6448: onion (977)
8147: salt (912)
6848: garlic clove (865)
8920: beef (817)
6758: water (790)
8937: black pepper (766)
7340: pepper (764)
8862: olive oil (709)
6647: garlic (701)
8453: tomato (695)
7106: carrot (657)
6187: beef broth (643)
6120: butter (615)
7011: salt pepper (601)
6866: vegetable oil (599)
6602: worcestershire sauce (598)
7666: mushroom (568)
6190: sugar (538)
8943: soy sauce (538)
6145: flour (537)
8814: cream (525)
6443: potato (512)
7315: bay leaf (505)
6375: garlic powder (503)
6664: thyme (498)
7112: chili powder (495)
6719: parsley (490)
6841: green onion (486)
8422: tomato paste (481)
7229: oregano (476)
7638: brown sugar (474)
8739: oil (472)
8544: celery (462)
6356: cumin (459)
6808: red wine (457)
7271: egg (455)
8915: paprika (447)
6162: cornstarch (428)
7958: tomato sauce (428)
7740: purpose flour (426)
7287: green pepper (420)
7685: ginger (409)
6617: basil (402)
6582: cilantro (398)
8671: milk (396)
7043: green bell pepper (387)
8179: cheddar cheese (386)
7019: beef stock (386)
8753: red pepper flake (382)
8029: red bell pepper (370)
