The top 50 nodes with the highest degree are: 
8658: salt (935)
6443: butter (935)
7696: egg (746)
9415: olive oil (692)
6520: sugar (681)
6803: onion (668)
7248: garlic clove (666)
7155: water (656)
9204: milk (638)
9511: black pepper (628)
7764: pepper (618)
7062: thyme (565)
6476: flour (554)
7121: parsley (543)
8203: purpose flour (531)
7433: salt pepper (528)
7445: lemon juice (523)
8429: white wine (484)
7043: garlic (475)
7736: bay leaf (474)
7354: heavy cream (474)
6862: shallot (456)
7339: nutmeg (439)
8972: tomato (432)
9369: cream (422)
7523: carrot (421)
7978: salt black pepper (410)
8276: dijon mustard (406)
8755: cinnamon (396)
8106: brown sugar (395)
7819: extra virgin olive oil (395)
7272: vegetable oil (394)
6465: parmesan cheese (388)
8710: lemon (376)
7211: french bread (373)
7008: egg yolk (364)
8137: mushroom (356)
6868: bacon (356)
9224: kosher salt (353)
9432: chicken broth (353)
7003: basil (332)
9278: oil (331)
6614: egg white (327)
6801: potato (325)
9067: celery (323)
8313: rosemary (322)
8922: vanilla extract (320)
7241: chive (312)
6488: cornstarch (312)
7200: red wine (299)
