The top 50 nodes with the highest degree are: 
3268: salt (544)
3034: onion (488)
3441: water (467)
3544: garlic clove (444)
4135: olive oil (417)
3393: cinnamon (403)
3653: tomato (391)
2613: butter (391)
2699: ginger (374)
3756: lemon juice (367)
2712: sugar (363)
2923: cumin (360)
4218: black pepper (358)
4031: egg (320)
3294: garlic (315)
3327: lemon (308)
3634: coriander (305)
3404: parsley (303)
3848: carrot (302)
4236: turmeric (298)
3739: salt pepper (298)
3030: potato (290)
4106: pepper (290)
3982: oil (289)
3916: milk (267)
3569: vegetable oil (264)
3813: cayenne pepper (263)
4192: paprika (261)
3025: curry powder (254)
3216: cilantro (239)
2646: flour (238)
4143: chicken broth (234)
4323: salt black pepper (233)
4083: bay leaf (230)
3016: clove (227)
2761: almond (225)
3649: chicken (217)
3637: nutmeg (211)
2875: raisin (211)
2639: brown sugar (208)
4016: honey (205)
3612: tomato paste (204)
3316: thyme (199)
3590: mint (198)
4310: chickpea (196)
3522: coconut milk (192)
2968: couscous (189)
3432: cardamom (188)
3683: red onion (186)
4159: extra virgin olive oil (185)
