The top 50 nodes with the highest degree are: 
7117: salt (807)
5085: butter (724)
5448: onion (679)
5668: garlic (672)
5772: water (655)
7886: black pepper (627)
6302: egg (591)
6748: purpose flour (590)
5985: white sugar (579)
7818: olive oil (539)
5886: vegetable oil (529)
7623: milk (528)
6029: salt pepper (479)
7419: tomato (472)
5375: garlic powder (432)
5855: green onion (429)
7494: celery (426)
6063: green bell pepper (425)
6653: brown sugar (421)
6100: cayenne pepper (416)
6549: salt black pepper (396)
5737: parsley (394)
7864: paprika (373)
6042: lemon juice (369)
7763: cream (364)
5612: worcestershire sauce (364)
7829: chicken broth (358)
5445: potato (349)
7209: cinnamon (340)
7011: red bell pepper (332)
6142: chili powder (331)
6128: carrot (331)
6501: mayonnaise (327)
6239: oregano (325)
7143: cheddar cheese (323)
6340: bay leaf (321)
5685: thyme (314)
5506: bacon (312)
5356: cumin (311)
5630: basil (311)
7869: beef (304)
6897: chicken breast half (288)
7910: shrimp (273)
7698: red pepper flake (272)
5102: parmesan cheese (271)
7164: lemon (271)
6756: baking powder (270)
5603: cilantro (269)
6680: mushroom (268)
6552: onion powder (268)
