The top 50 nodes with the highest degree are: 
16196: salt (431)
17424: cilantro (410)
14800: onion (408)
17638: garlic clove (406)
17568: water (402)
14709: cumin (398)
16438: tomato (398)
15345: chili powder (390)
16759: cream (388)
16799: olive oil (384)
17483: garlic (379)
16865: black pepper (377)
15431: oregano (371)
15142: vegetable oil (368)
14612: lime juice (362)
14508: butter (358)
18141: jalapeno pepper (354)
15253: salt pepper (352)
18055: pepper (352)
16214: cheddar cheese (351)
18387: black bean (348)
16807: chicken broth (343)
14538: corn tortilla (342)
18097: salsa (339)
15926: avocado (338)
17558: monterey jack cheese (336)
15483: egg (332)
18902: jalapeno (330)
16998: chicken breast (325)
18290: flour tortilla (325)
15466: green chilies (324)
14729: garlic powder (324)
14563: sugar (323)
15110: green onion (322)
16644: milk (319)
17685: corn (318)
15300: cayenne pepper (312)
16096: red bell pepper (303)
18660: lime (301)
16467: red onion (301)
19397: beef (299)
16029: tomato sauce (296)
15276: green bell pepper (296)
16436: chicken (290)
17049: flour (284)
19394: paprika (283)
19222: oil (279)
18562: white onion (278)
18800: cinnamon (273)
16724: tortilla chip (268)
