The top 50 nodes with the highest degree are: 
3571: garlic clove (506)
4298: soy sauce (503)
3273: fish sauce (494)
2839: lime juice (490)
2760: ginger (486)
3272: cilantro (467)
3314: salt (458)
3554: coconut milk (450)
2772: sugar (444)
3330: garlic (444)
3466: water (425)
3560: green onion (406)
2704: brown sugar (401)
4385: peanut (396)
3590: vegetable oil (385)
2625: chicken breast (380)
3903: carrot (377)
3090: onion (375)
4141: lemongrass (375)
3568: sesame oil (341)
3663: coriander (326)
3154: shallot (325)
3254: lime (313)
4209: olive oil (304)
3094: scallion (302)
4065: red pepper flake (300)
3305: basil (297)
4279: peanut butter (294)
4054: oil (288)
3195: red bell pepper (286)
4226: chicken broth (285)
4331: shrimp (279)
3212: gingerroot (276)
4292: black pepper (275)
3435: peanut oil (273)
4103: egg (270)
4088: honey (265)
3874: bean sprout (264)
3715: red onion (258)
4089: rice vinegar (256)
3031: cucumber (256)
4326: red curry paste (254)
3420: canola oil (253)
2739: red pepper (251)
4206: cilantro leaf (249)
3083: curry powder (247)
3307: kaffir lime leaf (247)
3678: tomato (246)
3785: lemon juice (243)
3672: chicken (233)
