The top 50 nodes with the highest degree are: 
6060: olive oil (634)
5030: salt (586)
5342: garlic clove (557)
4649: feta cheese (552)
5867: oregano (521)
4762: onion (519)
5594: lemon juice (506)
6159: black pepper (496)
5475: tomato (466)
5212: water (463)
5165: parsley (443)
6023: pepper (439)
5944: egg (438)
4271: butter (438)
5056: garlic (433)
5094: lemon (413)
5582: salt pepper (403)
6097: extra virgin olive oil (393)
5157: cinnamon (389)
5907: kalamata olive (381)
4383: sugar (378)
5513: red onion (368)
5398: mint (327)
5010: basil (310)
5800: milk (309)
5249: dill (305)
4289: parmesan cheese (301)
4699: cucumber (299)
4628: red wine vinegar (295)
4312: flour (289)
6255: spinach (283)
6293: salt black pepper (279)
6049: lemon zest (276)
6009: black olive (269)
4443: purpose flour (268)
5456: nutmeg (261)
5324: green onion (261)
5427: tomato paste (260)
5815: lamb (260)
4738: white wine (256)
5728: carrot (254)
5923: honey (252)
4636: cumin (245)
6061: feta (245)
5835: zucchini (239)
5767: greek yogurt (238)
5082: thyme (235)
5089: plain yogurt (234)
5347: eggplant (234)
6139: beef (233)
