The top 50 nodes with the highest degree are: 
9096: salt (986)
6773: butter (882)
8123: egg (761)
7150: onion (759)
7529: water (732)
6856: sugar (692)
9659: milk (686)
8197: pepper (665)
9945: black pepper (603)
7841: lemon juice (595)
7635: garlic clove (587)
9869: olive oil (583)
6808: flour (577)
7404: garlic (570)
7828: salt pepper (547)
7495: parsley (542)
8524: brown sugar (541)
8629: purpose flour (539)
7928: carrot (523)
9816: cream (510)
9422: tomato (489)
9202: cinnamon (475)
9525: celery (471)
7652: vegetable oil (464)
7423: thyme (449)
7630: green onion (446)
8640: baking powder (416)
7363: basil (411)
8555: mushroom (406)
7146: potato (401)
6826: cornstarch (394)
8575: ginger (394)
7729: nutmeg (389)
6794: parmesan cheese (383)
6832: red pepper (370)
9148: lemon (370)
6752: maple syrup (367)
8709: dijon mustard (363)
9768: honey (359)
8333: mayonnaise (356)
8140: green pepper (349)
7345: worcestershire sauce (349)
7181: breadcrumb (345)
9164: cream cheese (343)
8787: mustard (342)
7890: cayenne pepper (338)
9926: paprika (334)
8057: oregano (334)
9121: cheddar cheese (334)
7070: garlic powder (334)
