The top 50 nodes with the highest degree are: 
4739: butter (692)
6651: salt (659)
7315: olive oil (638)
5842: egg (636)
5436: garlic clove (625)
5055: onion (601)
5351: water (594)
5627: lemon juice (555)
7372: black pepper (552)
7274: cream (542)
7134: milk (534)
5266: garlic (478)
6202: brown sugar (473)
5324: parsley (466)
4813: sugar (461)
5613: salt pepper (443)
6925: tomato (442)
7425: plain flour (415)
5701: carrot (414)
6700: lemon (414)
6243: ginger (401)
5051: potato (401)
5900: pepper (388)
7201: oil (377)
6656: caster sugar (364)
5457: vegetable oil (362)
5427: green onion (347)
6952: red onion (344)
7233: honey (343)
7376: soy sauce (342)
4759: parmesan cheese (333)
6742: cinnamon (331)
4771: flour (328)
6175: red capsicum (310)
6478: self raising flour (301)
6869: sea salt (289)
7358: paprika (285)
6912: coriander (284)
5433: chicken stock (284)
4857: lime juice (284)
7009: celery (277)
5771: zucchini (275)
4956: orange juice (275)
6461: white wine (273)
5231: basil (273)
6232: mushroom (267)
4972: cumin (266)
5431: chive (264)
5527: nutmeg (264)
6477: curry powder (262)
