The top 50 nodes with the highest degree are: 
7754: salt (857)
6312: onion (770)
7384: ginger (725)
6591: water (709)
8028: tomato (649)
6667: garlic clove (646)
7184: turmeric (631)
6248: cumin (605)
8017: coriander (591)
7147: garam masala (590)
7846: cinnamon (588)
6498: garlic (588)
6042: butter (586)
8278: oil (576)
6268: cumin seed (569)
6111: sugar (564)
8458: black pepper (562)
6450: cilantro (561)
6823: lemon juice (557)
6676: vegetable oil (546)
7611: curry powder (530)
6309: potato (514)
8393: olive oil (511)
7603: clove (511)
6896: chili powder (484)
8228: milk (483)
6890: carrot (476)
6364: turmeric powder (456)
7020: green chilies (454)
8288: ghee (441)
6521: plain yogurt (438)
7872: cardamom (434)
7071: bay leaf (430)
6863: cayenne pepper (424)
8351: red chili powder (423)
7606: mustard seed (423)
7940: coconut milk (412)
8304: coriander leaf (402)
7035: egg (401)
7666: curry leaf (398)
8224: coconut (389)
8440: paprika (384)
7851: coriander powder (379)
8354: cream (376)
8360: yogurt (375)
8024: chicken (374)
7885: cashew (371)
6134: almond (370)
7682: gingerroot (367)
6264: coriander seed (365)
