The top 50 nodes with the highest degree are: 
8920: beef (806)
8862: olive oil (698)
8453: tomato (684)
7106: carrot (646)
6187: beef broth (632)
6120: butter (604)
7011: salt pepper (590)
6866: vegetable oil (588)
6602: worcestershire sauce (587)
7666: mushroom (557)
8943: soy sauce (527)
8814: cream (514)
6443: potato (501)
7315: bay leaf (494)
6375: garlic powder (492)
6664: thyme (487)
7112: chili powder (484)
6719: parsley (479)
6841: green onion (475)
8422: tomato paste (470)
7229: oregano (465)
7638: brown sugar (463)
8544: celery (451)
6356: cumin (448)
6808: red wine (446)
7271: egg (444)
8915: paprika (436)
6162: cornstarch (417)
7958: tomato sauce (417)
7287: green pepper (409)
7685: ginger (398)
6617: basil (391)
6582: cilantro (387)
8671: milk (385)
7043: green bell pepper (376)
8179: cheddar cheese (375)
7019: beef stock (375)
8753: red pepper flake (371)
8029: red bell pepper (359)
7694: steak (350)
7811: dijon mustard (350)
7881: mustard (336)
6504: bacon (335)
8690: kosher salt (334)
8479: red onion (327)
7024: lemon juice (326)
7871: rice (322)
8763: yellow onion (322)
7076: cayenne pepper (320)
6168: red pepper (316)
