The top 50 nodes with the highest degree are: 
2946: butter (561)
3722: salt (506)
4650: egg (456)
3456: onion (443)
4491: milk (411)
3068: sugar (385)
4770: olive oil (373)
3922: water (365)
2992: flour (362)
4043: garlic clove (339)
4277: salt pepper (316)
4866: black pepper (316)
4415: carrot (303)
3863: cinnamon (293)
3130: purpose flour (290)
3797: lemon (281)
4161: nutmeg (271)
4288: lemon juice (270)
3452: potato (260)
3871: parsley (259)
3783: thyme (259)
2986: brown sugar (244)
4941: plain flour (233)
4308: celery (232)
3677: worcestershire sauce (231)
3141: baking powder (229)
4740: pepper (225)
4178: tomato (220)
4711: bay leaf (220)
3712: egg yolk (217)
3057: ginger (216)
4698: cream (216)
5008: salt black pepper (211)
3765: cheddar cheese (211)
4171: heavy cream (210)
3173: leek (201)
3117: almond (200)
3439: clove (197)
4071: vegetable oil (192)
3424: white wine (191)
3031: mushroom (185)
3761: garlic (176)
4840: paprika (169)
4060: sea salt (166)
3268: raisin (165)
3728: caster sugar (164)
4219: red onion (164)
3134: apple (163)
3283: rosemary (163)
4758: lemon zest (163)
