The top 50 nodes with the highest degree are: 
7851: salt (859)
8622: soy sauce (833)
6523: water (815)
6610: garlic clove (778)
7406: ginger (746)
5944: sugar (729)
6200: onion (709)
6597: green onion (668)
6407: garlic (667)
6609: sesame oil (658)
5915: cornstarch (656)
6625: vegetable oil (593)
7018: egg (590)
6873: carrot (581)
8614: black pepper (574)
8408: oil (564)
8556: chicken broth (562)
7678: scallion (553)
7578: rice (543)
7079: pepper (516)
5874: butter (500)
5836: chicken breast (497)
6494: peanut oil (460)
8543: olive oil (444)
8234: celery (441)
7355: brown sugar (429)
8263: sherry (429)
6350: cilantro (423)
7387: mushroom (422)
7906: water chestnut (418)
7767: gingerroot (416)
7754: red bell pepper (415)
7044: oyster sauce (411)
8127: chicken (410)
6608: chicken stock (406)
8739: sesame seed (403)
6780: salt pepper (400)
8447: honey (399)
8425: red pepper flake (388)
7930: canola oil (386)
6229: white pepper (375)
8450: rice vinegar (372)
6480: hoisin sauce (372)
8645: shrimp (370)
6686: pork (364)
8133: tomato (360)
6796: lemon juice (354)
5921: red pepper (352)
7774: white rice (341)
6131: garlic powder (333)
