The top 50 nodes with the highest degree are: 
18345: salt (498)
18951: olive oil (484)
16635: butter (477)
19867: garlic clove (470)
19019: black pepper (469)
17652: egg (466)
16653: parmesan cheese (466)
16919: onion (465)
19780: water (465)
19695: garlic (453)
18592: tomato (453)
17066: basil (451)
17172: parsley (445)
17604: oregano (443)
17414: salt pepper (440)
16706: sugar (436)
20369: extra virgin olive oil (435)
20314: pepper (432)
21152: mozzarella cheese (420)
18796: milk (418)
18866: red pepper flake (409)
20836: white wine (398)
20585: mushroom (396)
19208: flour (385)
17506: carrot (376)
18005: purpose flour (373)
17856: basil leaf (372)
18965: chicken broth (368)
18558: tomato paste (368)
20056: lemon juice (361)
17028: italian seasoning (359)
19706: thyme (357)
16957: ricotta cheese (352)
21500: kosher salt (352)
19226: red pepper (350)
19950: heavy cream (349)
18199: tomato sauce (349)
16849: garlic powder (348)
21779: spinach (346)
17855: salt black pepper (346)
18679: celery (340)
18088: rosemary (339)
20190: zucchini (338)
19145: chicken breast (335)
17535: italian sausage (334)
18916: cream (333)
18249: red bell pepper (331)
18379: lemon (329)
19939: nutmeg (323)
19830: red wine (319)
