The top 50 nodes with the highest degree are: 
6826: salt (507)
6217: butter (456)
5639: onion (441)
5397: water (439)
7323: garlic (422)
5587: black pepper (416)
5352: purpose flour (390)
5080: white sugar (385)
7014: egg (371)
7543: vegetable oil (350)
6681: milk (343)
6181: olive oil (324)
6781: salt pepper (311)
7266: tomato (308)
6000: green bell pepper (301)
6237: garlic powder (300)
6152: celery (291)
5779: cayenne pepper (289)
5573: brown sugar (288)
6056: green onion (273)
7959: parsley (271)
6912: salt black pepper (269)
6843: worcestershire sauce (260)
5967: chicken broth (253)
7798: paprika (252)
7407: lemon juice (247)
6153: potato (246)
7200: cream (243)
7677: bacon (241)
6027: carrot (238)
5401: cinnamon (236)
6166: cumin (229)
7265: red bell pepper (229)
6448: cheddar cheese (220)
7623: chili powder (220)
5405: beef (219)
6799: mayonnaise (219)
7719: oregano (218)
6608: thyme (215)
6148: baking powder (210)
6313: bay leaf (206)
7151: red pepper flake (206)
5098: basil (205)
5153: cream cheese (201)
5544: mushroom (200)
5621: cilantro (195)
7629: chicken breast half (193)
7054: jalapeno pepper (189)
6001: shrimp (185)
6494: parmesan cheese (184)
