The top 50 nodes with the highest degree are: 
7086: butter (540)
7724: salt (517)
7903: egg (495)
7051: olive oil (494)
6238: water (493)
6493: onion (474)
6479: garlic clove (474)
8317: lemon juice (434)
7552: milk (412)
6443: black pepper (410)
8120: cream (407)
8013: sugar (399)
8862: parsley (383)
6426: brown sugar (381)
8180: tomato (381)
7674: salt pepper (373)
8239: garlic (364)
6130: plain flour (346)
7518: lemon (342)
8503: ginger (340)
7010: potato (338)
6891: carrot (330)
8127: oil (322)
8677: pepper (314)
8455: vegetable oil (306)
6559: flour (302)
6639: caster sugar (301)
8236: honey (295)
7357: parmesan cheese (287)
6244: cinnamon (282)
7856: red onion (267)
6599: soy sauce (265)
6914: green onion (264)
7158: self raising flour (263)
6624: coriander (260)
7744: chicken stock (252)
5894: basil (245)
8692: paprika (243)
7029: cumin (237)
7807: zucchini (236)
6846: white wine (236)
6041: lime juice (235)
6036: red capsicum (233)
7643: curry powder (233)
5832: sea salt (230)
6397: mushroom (229)
6169: breadcrumb (229)
7942: cheese (225)
8484: cornflour (225)
6028: almond (221)
