The top 50 nodes with the highest degree are: 
8387: salt (591)
7699: butter (579)
8589: egg (478)
6823: water (469)
7664: olive oil (461)
7103: onion (444)
7087: garlic clove (444)
8683: sugar (431)
7047: black pepper (418)
9423: pepper (416)
8214: milk (415)
7177: flour (399)
9617: parsley (371)
9034: lemon juice (362)
6771: purpose flour (359)
8338: salt pepper (358)
8128: thyme (355)
9297: heavy cream (332)
9529: shallot (328)
7448: white wine (326)
8931: garlic (323)
8794: cream (312)
7790: bay leaf (308)
7818: nutmeg (306)
9178: vegetable oil (291)
8482: extra virgin olive oil (289)
6827: cinnamon (281)
7464: dijon mustard (281)
7490: carrot (280)
7358: french bread (278)
7030: brown sugar (278)
8479: salt black pepper (278)
8862: tomato (276)
7998: parmesan cheese (273)
7107: egg yolk (272)
8182: lemon (264)
9341: bacon (263)
7911: kosher salt (246)
7431: chicken broth (244)
7625: potato (243)
9642: rosemary (242)
8193: chive (231)
9268: cornstarch (231)
7000: mushroom (230)
8802: oil (229)
7622: celery (222)
8390: egg white (219)
8928: honey (216)
8281: tarragon (215)
6405: red wine (213)
