The top 50 nodes with the highest degree are: 
8767: salt (626)
8072: butter (573)
8992: egg (516)
7152: water (503)
7430: onion (499)
9862: pepper (485)
8586: milk (475)
9103: sugar (468)
7374: black pepper (430)
9449: lemon juice (425)
7415: garlic clove (415)
7496: flour (414)
8033: olive oil (401)
9346: garlic (391)
7358: brown sugar (386)
7105: purpose flour (386)
10061: parsley (383)
8711: salt pepper (381)
9214: cream (366)
7851: carrot (360)
9597: vegetable oil (354)
9289: tomato (343)
7157: cinnamon (326)
7887: green onion (323)
7994: celery (323)
7990: baking powder (322)
7996: potato (312)
9644: ginger (310)
8506: thyme (310)
7326: mushroom (307)
8183: nutmeg (297)
6794: basil (295)
7830: dijon mustard (289)
9344: honey (285)
9679: cornstarch (279)
8373: parmesan cheese (279)
8552: lemon (278)
8738: mayonnaise (272)
7834: maple syrup (269)
7081: breadcrumb (269)
7585: cayenne pepper (263)
7271: mustard (260)
8782: worcestershire sauce (259)
9804: oregano (258)
9884: paprika (258)
8316: cheddar cheese (258)
9261: red pepper (256)
7281: baking soda (250)
9760: bacon (249)
7020: green pepper (248)
