The top 50 nodes with the highest degree are: 
7671: salt (570)
6255: water (548)
6614: soy sauce (535)
6506: garlic clove (533)
8444: ginger (506)
6911: green onion (497)
7961: sugar (494)
6517: onion (492)
8166: garlic (463)
8473: cornstarch (458)
8629: sesame oil (457)
8404: vegetable oil (439)
6891: carrot (415)
7858: egg (413)
8065: oil (409)
8622: pepper (408)
6397: scallion (405)
5945: rice (405)
6464: black pepper (404)
6828: chicken broth (404)
8007: chicken breast (385)
7079: butter (363)
8418: peanut oil (348)
7610: sherry (337)
7049: olive oil (336)
6418: mushroom (332)
7005: celery (328)
7916: sesame seed (321)
7414: gingerroot (321)
6453: brown sugar (319)
8111: red bell pepper (315)
6507: cilantro (314)
7690: chicken stock (313)
5954: oyster sauce (312)
8009: red pepper flake (312)
7635: salt pepper (311)
7319: water chestnut (311)
6627: hoisin sauce (309)
8163: honey (306)
7676: chicken (304)
8273: white pepper (303)
8089: red pepper (301)
6864: shrimp (292)
7351: rice vinegar (286)
6808: pork (278)
7917: canola oil (278)
7093: garlic powder (277)
8113: tomato (270)
7098: grain rice (265)
6141: green pepper (264)
