The top 50 nodes with the highest degree are: 
7939: onion (710)
9254: salt (700)
7924: garlic clove (675)
7636: water (638)
7646: beef (602)
8532: olive oil (598)
7885: black pepper (595)
10412: pepper (593)
9823: tomato (589)
9894: garlic (564)
8359: carrot (529)
8566: butter (513)
7987: beef broth (511)
10164: vegetable oil (507)
9218: salt pepper (506)
9614: sugar (470)
9265: worcestershire sauce (470)
8005: flour (467)
10622: parsley (457)
7832: mushroom (455)
8662: bay leaf (450)
8493: potato (441)
8052: soy sauce (427)
9742: cream (426)
9022: thyme (422)
10356: oregano (421)
9751: oil (420)
8508: cumin (419)
8045: tomato paste (411)
8490: celery (408)
8390: green onion (406)
7928: cilantro (404)
9493: egg (403)
10433: paprika (401)
8582: garlic powder (396)
10260: chili powder (395)
7870: brown sugar (390)
7589: purpose flour (381)
7206: red wine (378)
9098: milk (369)
10245: cornstarch (365)
7506: green pepper (343)
8328: green bell pepper (341)
7742: tomato sauce (340)
9821: red bell pepper (338)
10217: ginger (337)
7260: basil (332)
10000: lemon juice (323)
10363: beef stock (322)
8817: cheddar cheese (317)
