The top 50 nodes with the highest degree are: 
20865: salt (373)
17640: olive oil (365)
19746: black pepper (360)
17672: butter (359)
17174: onion (356)
20546: parmesan cheese (356)
19563: water (356)
19787: garlic clove (355)
18639: garlic (350)
20998: egg (349)
16649: basil (348)
18145: salt pepper (344)
18980: oregano (344)
19171: parsley (342)
18586: tomato (341)
21665: pepper (338)
18049: milk (334)
18277: extra virgin olive oil (331)
19934: mozzarella cheese (329)
21074: sugar (329)
21120: red pepper flake (323)
17478: white wine (311)
17090: mushroom (307)
20091: chicken broth (297)
19906: tomato paste (294)
19868: flour (293)
20866: basil leaf (291)
19633: tomato sauce (290)
17512: carrot (290)
21310: italian seasoning (286)
16902: purpose flour (285)
20319: garlic powder (284)
18264: zucchini (282)
18274: salt black pepper (281)
21550: heavy cream (280)
20670: thyme (280)
18712: lemon juice (279)
17007: ricotta cheese (279)
19025: spinach (276)
21223: red bell pepper (276)
21832: rosemary (273)
19203: italian sausage (273)
20243: celery (272)
18525: cream (272)
18481: chicken breast (272)
18560: red pepper (271)
17826: kosher salt (270)
19571: beef (264)
18322: red onion (263)
20702: lemon (261)
