The top 50 nodes with the highest degree are: 
18587: salt (330)
15030: onion (319)
17545: garlic clove (314)
17548: cilantro (313)
17336: water (313)
19234: chili powder (310)
15452: cumin (309)
16419: tomato (308)
16354: cream (305)
15468: olive oil (304)
17515: black pepper (300)
16468: garlic (300)
16774: oregano (290)
19156: vegetable oil (289)
16200: jalapeno pepper (283)
14653: lime juice (283)
18244: cheddar cheese (282)
19088: black bean (280)
17831: chicken broth (280)
19348: pepper (278)
17062: avocado (275)
15966: salt pepper (274)
15494: butter (274)
14711: corn tortilla (272)
18719: egg (270)
18135: salsa (266)
15154: cayenne pepper (266)
16300: chicken breast (265)
18312: jalapeno (264)
18115: green chilies (263)
15359: green onion (263)
18807: sugar (262)
16506: flour tortilla (262)
16948: corn (261)
17699: monterey jack cheese (261)
18067: garlic powder (259)
15863: milk (257)
17868: green bell pepper (251)
18548: lime (246)
16122: red onion (244)
18936: red bell pepper (244)
18591: chicken (243)
17406: tomato sauce (237)
17341: beef (235)
17594: flour (234)
16833: paprika (234)
15290: white onion (230)
17132: cream cheese (225)
16616: tortilla chip (224)
18896: oil (222)
