The top 50 nodes with the highest degree are: 
8084: salt (575)
7036: onion (531)
8767: ginger (525)
6789: water (524)
8501: tomato (491)
7018: garlic clove (484)
7276: turmeric (469)
8548: garlic (468)
6796: cinnamon (459)
7501: garam masala (458)
8667: cumin seed (458)
7500: cumin (458)
7151: coriander (456)
8439: oil (453)
6986: black pepper (438)
7023: cilantro (436)
7548: butter (435)
8621: lemon juice (434)
8732: vegetable oil (433)
8348: sugar (431)
7483: potato (416)
8024: curry powder (404)
6667: clove (403)
8813: chili powder (394)
7947: milk (379)
7380: carrot (375)
6643: plain yogurt (374)
7669: ghee (371)
7603: green chilies (366)
7514: olive oil (363)
7433: turmeric powder (359)
7607: bay leaf (356)
7162: cayenne pepper (353)
7681: red chili powder (353)
6992: mustard seed (336)
8929: coconut milk (332)
6858: coconut (330)
8440: yogurt (329)
8091: chicken (329)
7480: coriander leaf (329)
8266: egg (326)
6749: cardamom (323)
8240: coriander powder (320)
8389: chicken breast (320)
6478: curry leaf (320)
7862: gingerroot (311)
7904: cashew (311)
8434: cream (309)
6630: almond (307)
7316: basmati rice (305)
